{
  "format": 1,
  "sections": {
    "banks": [
      "banks/banks-001.json"
    ],
    "nodes": [
      "nodes/actionplay-001.json",
      "nodes/actionplay-002.json",
      "nodes/actionplay-003.json",
      "nodes/actionplay-004.json",
      "nodes/actionplay-005.json",
      "nodes/actionplay-006.json",
      "nodes/actionstop-001.json",
      "nodes/actormixer-001.json",
      "nodes/layercntr-001.json",
      "nodes/layercntr-002.json",
      "nodes/ranseqcntr-001.json",
      "nodes/ranseqcntr-002.json",
      "nodes/ranseqcntr-003.json",
      "nodes/ranseqcntr-004.json",
      "nodes/ranseqcntr-005.json",
      "nodes/ranseqcntr-006.json",
      "nodes/ranseqcntr-007.json",
      "nodes/ranseqcntr-008.json",
      "nodes/ranseqcntr-009.json",
      "nodes/ranseqcntr-010.json",
      "nodes/silence-001.json",
      "nodes/sound-001.json",
      "nodes/sound-002.json",
      "nodes/sound-003.json",
      "nodes/sound-004.json",
      "nodes/sound-005.json",
      "nodes/sound-006.json",
      "nodes/sound-007.json",
      "nodes/sound-008.json",
      "nodes/sound-009.json",
      "nodes/sound-010.json",
      "nodes/sound-011.json",
      "nodes/sound-012.json",
      "nodes/sound-013.json",
      "nodes/sound-014.json",
      "nodes/sound-015.json",
      "nodes/sound-016.json",
      "nodes/sound-017.json",
      "nodes/sound-018.json",
      "nodes/sound-019.json",
      "nodes/sound-020.json",
      "nodes/sound-021.json",
      "nodes/sound-022.json",
      "nodes/sound-023.json",
      "nodes/sound-024.json",
      "nodes/sound-025.json",
      "nodes/sound-026.json",
      "nodes/sound-027.json",
      "nodes/sound-028.json",
      "nodes/sound-029.json",
      "nodes/sound-030.json",
      "nodes/sound-031.json",
      "nodes/sound-032.json",
      "nodes/sound-033.json",
      "nodes/switchcntr-001.json",
      "nodes/unavailable-001.json",
      "nodes/unavailable-002.json",
      "nodes/unavailable-003.json"
    ],
    "events": [
      "events/events-001.json",
      "events/events-002.json",
      "events/events-003.json",
      "events/events-004.json",
      "events/events-005.json",
      "events/events-006.json"
    ],
    "nearby_events": [
      "nearby_events/nearby_events-001.json"
    ]
  }
}
